<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online School :: Support 24x7 hour</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!--Navigation Section-->
    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand">
                Online School
            </a>
            <button class="navbar-toggler" data-target="#navbar" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li class="dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                        <ul class="dropdown-menu bg-primary">
                            <li><a href="#" class="nav-link">Service One</a></li>
                            <li><a href="#" class="nav-link">Service Two</a></li>
                            <li><a href="#" class="nav-link">Service Two</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li><a href="#" class="nav-link" data-target="#LoginModal" data-toggle="modal">Login</a></li>
                    <li><a href="#" class="nav-link" data-target="#SignUpModal" data-toggle="modal">SignUp</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navigation Section End-->


    <!--Carousel Section-->
    <div id="id" class="carousel slide" data-ride="carousel" data-interval="2000">
        <div class="carousel-indicators">
            <li data-target="#id" data-slide-to="0"></li>
            <li data-target="#id" data-slide-to="1" class="active"></li>
            <li data-target="#id" data-slide-to="2"></li>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="image/img1.jpg" class="w-100" height="500px" alt="slider-1">
                <div class="carousel-caption">
                    <h1>Some Content Goes Here To</h1>
                    <p>Some Content Goes Here To Some Content Goes Here ToSome Content Goes Here To</p>
                </div>
            </div>
            <div class="carousel-item active">
                <img src="image/img2.png" class="w-100" height="500px" alt="slider-2">
                <div class="carousel-caption">
                    <h1>Some Content Goes Here To</h1>
                    <p>Some Content Goes Here To Some Content Goes Here ToSome Content Goes Here To</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/img3.jpg" class="w-100" height="500px" alt="slider-3">
                <div class="carousel-caption">
                    <h1>Some Content Goes Here To</h1>
                    <p>Some Content Goes Here To Some Content Goes Here ToSome Content Goes Here To</p>
                </div>
            </div>
        </div>
        <div class="carousel-control-prev" href="#id" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </div>
        <div class="carousel-control-next" href="#id" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </div>
    </div>
    <!--Carousel Section End-->

    <div class="container">
        <div class="row">
            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="image/pro-graphics.jpg" alt="">
                    <div class="card-body">
                        <p>The Professional Graphics Design course is a certificate course that requires students to plan and execute the design of visual communication according to the need of audiences in the context for which communication is intended. This course is specially designed to provide technical knowledge in Adobe Photoshop and Adobe Illustrator and skills to cope with the requirement of Graphics Designer occupations of the IT sector.</p>
                        <button class="btn btn-dark btn-block">View Details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="image/graphics.jpg" alt="">
                    <div class="card-body">
                        <p>The Professional Graphics Design course is a certificate course that requires students to plan and execute the design of visual communication according to the need of audiences in the context for which communication is intended. This course is specially designed to provide technical knowledge in Adobe Photoshop and Adobe Illustrator and skills to cope with the requirement of Graphics Designer occupations of the IT sector.</p>
                        <button class="btn btn-dark btn-block">View Details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="image/adv-graphics.jpg" alt="">
                    <div class="card-body">
                        <p>The Professional Graphics Design course is a certificate course that requires students to plan and execute the design of visual communication according to the need of audiences in the context for which communication is intended. This course is specially designed to provide technical knowledge in Adobe Photoshop and Adobe Illustrator and skills to cope with the requirement of Graphics Designer occupations of the IT sector.</p>
                        <button class="btn btn-dark btn-block">View Details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="image/office.jpg" alt="">
                    <div class="card-body">
                        <p>The Professional Graphics Design course is a certificate course that requires students to plan and execute the design of visual communication according to the need of audiences in the context for which communication is intended. This course is specially designed to provide technical knowledge in Adobe Photoshop and Adobe Illustrator and skills to cope with the requirement of Graphics Designer occupations of the IT sector.</p>
                        <button class="btn btn-dark btn-block">View Details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="image/web design.jpg" alt="">
                    <div class="card-body">
                        <p>The Professional Graphics Design course is a certificate course that requires students to plan and execute the design of visual communication according to the need of audiences in the context for which communication is intended. This course is specially designed to provide technical knowledge in Adobe Photoshop and Adobe Illustrator and skills to cope with the requirement of Graphics Designer occupations of the IT sector.</p>
                        <button class="btn btn-dark btn-block">View Details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="image/web development.jpg" alt="">
                    <div class="card-body">
                        <p>The Professional Graphics Design course is a certificate course that requires students to plan and execute the design of visual communication according to the need of audiences in the context for which communication is intended. This course is specially designed to provide technical knowledge in Adobe Photoshop and Adobe Illustrator and skills to cope with the requirement of Graphics Designer occupations of the IT sector.</p>
                        <button class="btn btn-dark btn-block">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Modal Section-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="modal fade" id="LoginModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1>Login Form</h1>
                                <button type="button" class="close" data-dismiss="modal">
                                    &#10006;
                                </button>
                            </div>
                            <div class="modal-body">
                                <form method="" action="">
                                    <div class="form-group">
                                        <label for="email">Email Address:</label>
                                        <input type="email" id="email" class="form-control" placeholder="enter your name" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                        <label for="pass">Password:</label>
                                        <input type="password" id="pass" class="form-control" placeholder="enter your password" autocomplete="off">
                                    </div>
                                    <button class="btn btn-success btn-block">Login</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                               <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="SignUpModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="btn-block">Registration Form</h1>
                                <button type="button" class="close" data-dismiss="modal">
                                    &#10006;
                                </button>
                            </div>
                            <div class="modal-body">
                                <form method="" action="">
                                    <div class="form-group">
                                        <label for="fname">Fullname:</label>
                                        <input type="text" id="fname" class="form-control" placeholder="enter your fullname" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email Address:</label>
                                        <input type="email" id="email" class="form-control" placeholder="enter your email" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Phone Number:</label>
                                        <input type="text" id="phone" class="form-control" placeholder="enter your phone number" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                        <label for="pass">Password:</label>
                                        <input type="password" id="pass" class="form-control" placeholder="enter your password" autocomplete="off">
                                    </div>
                                    <button class="btn btn-warning btn-block">Registration</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal Section End-->

    <!-- <button type="button" class="btn btn-primary" data-target="#LoginModal" data-toggle="modal">Login</button>
    <button type="button" class="btn btn-primary" data-target="#SignUpModal" data-toggle="modal">Sign Up</button> -->

    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>